* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #00c9ff, #92fe9d);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.logo h1 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #667eea;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-arrow {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    min-width: 120px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-radius: 10px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid rgba(0,0,0,0.1);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-menu li {
    list-style: none;
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #2c3e50;
    text-decoration: none;
    font-size: 0.95rem;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 0;
}

.dropdown-menu a:hover {
    background-color: #f8f9fa;
    color: #667eea;
}

/* Hero Section */
.hero {
    padding: 80px 0 120px 0;
    text-align: center;
    color: white;
    position: relative;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    position: relative;
    z-index: 10;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.3);
}

/* Features Section */
.features {
    background: white;
    padding: 80px 0;
    position: relative;
    z-index: 1;
    margin-top: -40px;
    border-radius: 40px 40px 0 0;
}

.features h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: #2c3e50;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.text-verification { background: linear-gradient(45deg, #667eea, #764ba2); }
.pdf-scanning { background: linear-gradient(45deg, #ff8a80, #ff5722); }
.image-analysis { background: linear-gradient(45deg, #4fc3f7, #29b6f6); }
.browser-extension { background: linear-gradient(45deg, #81c784, #66bb6a); }

/* Statistics Section */
.statistics {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    padding: 80px 0;
    color: white;
}

.statistics h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 30px;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.stat-text {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Trusted Sources Section */
.trusted-sources {
    background: #f8f9fa;
    padding: 80px 0;
}

.trusted-sources h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: #2c3e50;
}

.sources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    align-items: center;
}

.source-logo {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
}

.source-logo:hover {
    transform: scale(1.05);
}

.source-logo img {
    width: 100px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 15px;
}

/* Impact Section */
.impact {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    padding: 80px 0;
    color: white;
}

.impact h3 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.impact-card {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.impact-card h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #fff;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 0;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .features-grid,
    .stats-grid,
    .sources-grid,
    .impact-grid {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        display: none;
    }

    /* Mobile dropdown */
    .dropdown-menu {
        position: static;
        transform: none;
        box-shadow: none;
        background: rgba(255,255,255,0.95);
        margin-top: 10px;
        border-radius: 5px;
    }
}

/* Color coding legend */
.color-legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.verified { background-color: #4caf50; }
.caution { background-color: #ff9800; }
.false { background-color: #f44336; }

/* Slideshow Styles */
.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto 40px auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.slide {
    display: none;
    animation: slideIn 0.8s ease-in-out;
}

.slide.active {
    display: block;
}

.slide-content {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: left;
}

.slide-image {
    font-size: 4rem;
    min-width: 100px;
    text-align: center;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

.slide-text h4 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.slide-text p {
    color: rgba(255,255,255,0.9);
    font-size: 1.1rem;
    line-height: 1.5;
}

.slide-indicators {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 30px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #ff6b6b;
    transform: scale(1.2);
}

.indicator:hover {
    background: rgba(255,255,255,0.7);
    transform: scale(1.1);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-30px);
    }
}

.slide.slide-out {
    animation: slideOut 0.4s ease-in-out;
}

/* Responsive slideshow */
@media (max-width: 768px) {
    .slideshow-container {
        margin: 0 auto 40px auto;
        padding: 30px 20px;
    }
    
    .slide-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .slide-image {
        font-size: 3rem;
        min-width: auto;
    }
    
    .slide-text h4 {
        font-size: 1.5rem;
    }
    
    .slide-text p {
        font-size: 1rem;
    }
}

/* Shift header container slightly left */
header .container {
    padding-left: 10px;
}

/* Nav button for Get Extension */
.cta-button.extension-button {
    background: linear-gradient(45deg, #2196f3, #21cbf3);
    padding: 10px 22px;
    font-size: 1rem;
    border-radius: 50px;
}

.cta-button.extension-button:hover {
    background: linear-gradient(45deg, #1976d2, #1e88e5);
    box-shadow: 0 12px 35px rgba(25, 118, 210, 0.6);
    transform: translateY(-3px);
}
