* { box-sizing: border-box; }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  color: #2c3e50;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.subtitle {
  font-size: 1rem;
  color: rgba(255,255,255,0.85);
  max-width: 700px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.card {
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

.card-header {
  padding: 15px 20px;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 0.85rem;
  font-weight: 500;
  color: #2c3e50;
}

textarea {
  width: 100%;
  min-height: 150px;
  resize: vertical;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.1);
  font-size: 0.95rem;
}

.upload-drop {
  border: 2px dashed rgba(102, 126, 234, 0.6);
  border-radius: 10px;
  background: rgba(255,255,255,0.6);
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-drop:hover {
  background: rgba(255,255,255,0.8);
  border-color: #667eea;
}

.upload-title {
  font-weight: 600;
  display: block;
  color: #2c3e50;
}

.upload-sub {
  font-size: 0.85rem;
  color: #555;
}

#file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#file-list li {
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 6px;
  padding: 6px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  background: white;
}

.output-box {
  min-height: 200px;
  border: 1px solid rgba(0,0,0,0.08);
  background: white;
  border-radius: 8px;
  padding: 15px;
  color: #555;
}

.action-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  background: linear-gradient(45deg, #ff6b6b, #ff8e53);
  border: none;
  color: white;
  padding: 10px 24px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.95rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.2s, box-shadow 0.2s, opacity 0.2s;
  cursor: pointer; /* enable buttons */
  opacity: 1;
}

button:disabled {
  cursor: not-allowed;
  opacity: .6;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.note {
  font-size: 0.75rem;
  color: #666;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* ========= VERIFY PAGE SPECIFIC STYLES ========= */

.verify-header {
  margin-top: 40px;
  text-align: center;
}

.verify-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.verify-header .subtitle {
  font-size: 1rem;
  color: rgba(255,255,255,0.9);
}

/* Extra scroll space at bottom */
body { min-height: 100vh; }
main.container.grid { margin-bottom: 120px; }
footer { margin-top: 40px; }

/* ====== Added (non-clashing) styles for capture/highlights ====== */
.ml-capture-overlay { position: fixed; inset: 0; z-index: 2147483646; cursor: crosshair; background: rgba(0,0,0,.1); }
.ml-capture-box { position: fixed; border: 2px solid #4F46E5; background: rgba(99,102,241,.15); pointer-events: none; display:none; }
.ml-legend { position: fixed; right: 16px; bottom: 16px; z-index: 2147483647; background:#fff; color:#111; border:1px solid #eee; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.15); padding:10px 12px; font:12px system-ui,-apple-system,Segoe UI,Roboto; }
.ml-legend .row { display:flex; align-items:center; gap:8px; margin:4px 0; }
.ml-legend .dot { width:14px; height:14px; border-radius:999px; display:inline-block; }
.ml-mark { padding:0 .15em; border-radius:.25em; cursor:help; }
.ml-true { background:#D1FAE5; box-shadow: inset 0 0 0 2px #10B98166; }
.ml-false { background:#FEE2E2; box-shadow: inset 0 0 0 2px #EF444466; }
.ml-misleading { background:#FEF3C7; box-shadow: inset 0 0 0 2px #F59E0B66; }
.ml-uncertain { background:#DBEAFE; box-shadow: inset 0 0 0 2px #3B82F666; }
.ml-tip { position: absolute; z-index: 2147483647; background:#111; color:#fff; padding:6px 8px; border-radius:6px; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto; max-width:320px; }

/* Small chip used in output */
.ml-chip { display:inline-block; padding:6px 10px; border-radius:999px; font-weight:800; color:#fff; }
