{
  "manifest_version": 3,
  "name": "HealthGuard Checker",
  "version": "1.0.0",
  "description": "Highlight any health claim to see a quick fact-check with trusted sources.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://172.20.10.3:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_title": "HealthGuard",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
